# Airship Version - major.minor.patch
version = 9.0.6

# Airship Verson Qualifier beta, release, etc...
#versionQualifier = beta

# Support Library Version
supportLibVersion = 27.0.2

# Play Services Version
playServicesVersion = 11.8.0
