# Airship Version - major.minor.patch
version = 9.0.6

# Airship Verson Qualifier beta, release, etc...
#versionQualifier = beta

# Support Library Version
supportLibVersion = 27.1.1

# Play Services Version
playServicesVersion = 12.0.1
